<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_beranda_guest"
    android:id="@+id/home_guest_navigation">

    <fragment
        android:id="@+id/navigation_beranda_guest"
        android:name="com.imutsteam.imutsbabyspa.fragment.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/navigation_produk_layanan_guest"
        android:name="com.imutsteam.imutsbabyspa.fragment.ProdukFragment"
        android:label="Produk"
        tools:layout="@layout/fragment_produk" />

    <fragment
        android:id="@+id/navigation_guest_login"
        android:name="com.imutsteam.imutsbabyspa.fragment.GuestLoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_guest_login" />

</navigation>