<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.register.RegisterActivity">

    <LinearLayout
        android:id="@+id/pengajuan_kematian_loading_container"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:SpinKit_Color="@color/primaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Mohon tunggu..."
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pengajuan_kematian_failed_container"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_outline_error_outline_24"
            app:tint="@color/primaryColor" />

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ups!"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi kesalahan. Silahkan klik refresh atau coba lagi nanti"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/pengajuan_kematian_refresh"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="@color/primaryLightColor"
            app:icon="@drawable/ic_outline_refresh_24"
            app:iconGravity="textStart"
            app:iconTint="@color/primaryLightColor"
            app:strokeColor="@color/primaryLightColor" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Pendataan Perceraian"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/kematian_pengajuan_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Krama Mipil"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Status Krama Mipil"
                            android:textAppearance="?attr/textAppearanceBody2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:strokeColor="@color/card_stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Nama Krama Mipil"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <TextView
                            android:id="@+id/perceraian_krama_mipil_nama_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/booking_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kedudukan:"
                                android:textStyle="bold"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/perceraian_krama_mipil_kedudukan_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="@color/primaryColor"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/booking_title_text"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:strokeColor="@color/card_stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Status Kekeluargaan"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />
                        <RadioGroup
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:id="@+id/perceraian_krama_mipil_pradana_status_keluarga"
                            android:checkedButton="@+id/radio_button_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/perceraian_krama_mipil_pradana_stay_pindah_krama"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Tetap di Banjar Adat dan Pindah Keluarga"/>

                            <RadioButton
                                android:id="@+id/perceraian_krama_mipil_pradana_keluar_banjar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Keluar dari Banjar Adat"/>

                            <RadioButton
                                android:id="@+id/perceraian_krama_mipil_pradana_keluar_bali"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Keluar Bali"/>
                        </RadioGroup>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--                   show ini klo semisal pindah keluarga-->
                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/perceraian_krama_mipil_krama_tujuan_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:strokeColor="@color/card_stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Krama Mipil Baru"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <TextView
                            android:id="@+id/krama_tujuan_nama_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Nama Krama Mipil Baru"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:animateLayoutChanges="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:id="@+id/perceraian_krama_mipil_select_new_krama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Krama Mipil Baru"
                            android:textColor="@color/white"
                            app:icon="@drawable/ic_outline_people_alt_24"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="Status Hubungan"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perceraian_krama_mipil_new_krama_status_hubungan_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            android:hint="Pilih status hubungan"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib dipilih"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/perceraian_krama_mipil_new_krama_status_hubungan_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/perceraian_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selanjutnya"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>