<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activity.cacahkrama.CacahKramaMipilDaftarActivity">

    <LinearLayout
        android:id="@+id/perkawinan_loading_container"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:SpinKit_Color="@color/primaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Mohon tunggu..."
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/perkawinan_failed_container"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_outline_error_outline_24"
            app:tint="@color/primaryColor" />

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ups!"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi kesalahan. Silahkan klik refresh atau coba lagi nanti"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/perkawinan_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="@color/primaryLightColor"
            app:icon="@drawable/ic_outline_refresh_24"
            app:iconGravity="textStart"
            app:iconTint="@color/primaryLightColor"
            app:strokeColor="@color/primaryLightColor" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".activity.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Perkawinan"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/perkawinan_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/perkawinan_nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/krama_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/booking_title_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Data Perkawinan:"
                                        android:textStyle="bold"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/kelahiran_ajuan_total_text"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textAlignment="textEnd"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:textColor="@color/primaryColor"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/booking_title_text"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <Button
                                    android:id="@+id/perkawinan_data_baru_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:animateLayoutChanges="true"
                                    android:text="Tambah Data Perkawinan"
                                    app:icon="@drawable/ic_outline_add_24"
                                    app:iconGravity="textStart" />

                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:id="@+id/kegiatan_filter_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true">

                            <com.google.android.material.chip.Chip
                                android:visibility="gone"
                                android:id="@+id/perkawinan_reset_filter_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                                app:chipIcon="@drawable/ic_outline_close_24"
                                app:chipIconEnabled="true"
                                android:text="Reset Filter" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/perkawinan_status_filter_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Input"
                                android:checkable="false"
                                app:closeIcon="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:text="Semua Status" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/perkawinan_jenis_filter_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Input"
                                android:checkable="false"
                                app:closeIcon="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:text="Semua Jenis" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/perkawinan_waktu_filter_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Input"
                                android:checkable="false"
                                app:closeIcon="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:text="Semua Tanggal" />

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/perkawinan_empty_container"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Tidak ada data Perkawinan untuk di tampilkan"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceSubtitle1" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/perkawinan_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/perkawinan_load_progress"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Mohon tunggu..."
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/all_data_loaded_perkawinan_text"
                        android:text="Semua data telah di tampilkan"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>