<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mutasi.kelahiran.KelahiranPengajuanBaruNextActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Data Mempelai Pradana"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Agama dan Asal Calon Pradana"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masukkan Agama Sebelumnya dan Asal Pradana yang akan didata."
                            android:textAppearance="?attr/textAppearanceBody2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/identitas_member_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/card_stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Agama Sebelumnya"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_campuran_masuk_pradana_agama_sebelumnya_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:hint="Pilih Agama Sebelumnya"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib dipilih"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            app:startIconDrawable="@drawable/ic_outline_category_24">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/perkawinan_campuran_masuk_agama_sebelumnya_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="Bukti Upacara Sudhi Wadhani"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_campuran_masuk_bukti_sudhi_wadhani_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pilih berkas"
                            app:errorEnabled="false"
                            app:startIconDrawable="@drawable/ic_outline_picture_as_pdf_24"
                            app:helperText="Berkas harus berukuran di bawah 2 MB dengan format PDF/JPG."
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/perkawinan_campuran_masuk_bukti_sudhi_wadhani_field"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Asal Pradana"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/card_stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Alamat Asal Pradana"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_campuran_masuk_alamat_asal_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:hint="Masukkan Alamat Asal"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib diisi"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:startIconDrawable="@drawable/ic_outline_location_on_24">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/perkawinan_campuran_masuk_alamat_asal_field"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_provinsi_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            android:hint="Pilih Provinsi Asal Pradana"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib dipilih"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/perkawinan_provinsi_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_kabupaten_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            android:hint="Pilih Kabupaten/Kota Asal Pradana"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib dipilih"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/perkawinan_kabupaten_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_kecamatan_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            android:hint="Pilih Kecamatan Asal Pradana"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib dipilih"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/perkawinan_kecamatan_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perkawinan_desa_kelurahan_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            android:visibility="gone"
                            android:hint="Pilih Desa/Kelurahan Asal Pradana"
                            app:helperTextEnabled="true"
                            app:helperText="*Wajib dipilih"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/perkawinan_desa_kelurahan_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:id="@+id/perkawinan_campuran_asal_progress_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:text="Mohon tunggu..." />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="Langkah 4/4"
                    android:textAppearance="?attr/textAppearanceBody2" />


                <Button
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/perkawinan_campuran_masuk_pradana_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    app:icon="@drawable/ic_baseline_check_24"
                    app:iconGravity="textEnd" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>