<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.register.RegisterActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Pendataan Perceraian"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/kematian_pengajuan_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Pasangan"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lengkapi data pasangan dan status kekeluargaan."
                            android:textAppearance="?attr/textAppearanceBody2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:strokeColor="@color/card_stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Data Pasangan"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody1" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/perceraian_if_pasangan_pradana_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:strokeColor="@color/card_stroke_color"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Status Kekeluargaan"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceBody1" />
                            <RadioGroup
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:id="@+id/perkawinan_status_kekeluargaan_radio_group"
                                android:checkedButton="@+id/radio_button_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/perkawinan_kekeluargaan_stay_radio"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Tetap di Banjar Adat dan Pindah Keluarga"/>

                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Keluar dari Banjar Adat"/>

                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Keluar Bali"/>
                            </RadioGroup>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="visible"
                        android:id="@+id/perkawinan_pasangan_keluarga_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:strokeColor="@color/card_stroke_color"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <!--                        container untuk semisal keluar banjar-->
                            <LinearLayout
                                android:id="@+id/perceraian_pasangan_keluar_banjar_tujuan_layout"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/perkawinan_kabupaten_form"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:hint="Pilih Kabupaten Asal Pradana"
                                    app:helperTextEnabled="true"
                                    app:helperText="*Wajib dipilih"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/perkawinan_kabupaten_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/perkawinan_kecamatan_form"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:hint="Pilih Kecamatan Asal Pradana"
                                    app:helperTextEnabled="true"
                                    app:helperText="*Wajib dipilih"
                                    android:visibility="gone"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/perkawinan_kecamatan_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:background="@null" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/perkawinan_desa_adat_form"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:hint="Pilih Desa Adat Asal Pradana"
                                    app:helperTextEnabled="true"
                                    app:helperText="*Wajib dipilih"
                                    android:visibility="gone"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/perkawinan_desa_adat_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:background="@null" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/perkawinan_banjar_adat_form"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:visibility="gone"
                                    android:hint="Pilih Banjar Adat Asal Pradana"
                                    app:helperTextEnabled="true"
                                    app:helperText="*Wajib dipilih"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/perkawinan_banjar_adat_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:background="@null" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:animateLayoutChanges="true"
                                    android:id="@+id/perkawinan_pasangan_progress_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        android:text="Mohon tunggu..." />

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:indeterminate="true" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Krama Mipil Baru"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceBody1" />

                            <Button
                                android:animateLayoutChanges="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:id="@+id/maperas_krama_mipil_lama_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pilih Krama Mipil"
                                android:textColor="@color/white"
                                app:icon="@drawable/ic_outline_people_alt_24"
                                app:iconGravity="textStart"
                                app:iconTint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="Status Hubungan"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceBody1" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/perkawinan_kepala_keluarga_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginEnd="12dp"
                                android:hint="Pilih status hubungan"
                                app:helperTextEnabled="true"
                                app:helperText="*Wajib dipilih"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/perkawinan_kepala_keluarga_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:background="@null" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/perceraian_if_pasangan_mipil_purusa_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/username_member_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:strokeColor="@color/card_stroke_color"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Status Kekeluargaan"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceBody1" />
                            <RadioGroup
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"

                                android:checkedButton="@+id/radio_button_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Tetap di Banjar Adat dan Keluarga Lama"/>

                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Tetap di Banjar Adat dan Pindah Keluarga"/>
                            </RadioGroup>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="visible"
                        android:id="@+id/perkawinan_kepala_keluarga_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:strokeColor="@color/card_stroke_color"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Krama Mipil Baru"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceBody1" />

                            <Button
                                android:animateLayoutChanges="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pilih Krama Mipil"
                                android:textColor="@color/white"
                                app:icon="@drawable/ic_outline_people_alt_24"
                                app:iconGravity="textStart"
                                app:iconTint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="Status Hubungan"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceBody1" />

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginEnd="12dp"
                                android:hint="Pilih status hubungan"
                                app:helperTextEnabled="true"
                                app:helperText="*Wajib dipilih"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:background="@null" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>



                <Button
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/maperas_krama_lama_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selanjutnya"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>