<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/krama_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/anggota_krama_nama_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="Anak agung bagus krama"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_outline_badge_24"
                    app:tint="@color/primaryLightColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Status Hubungan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBody2"
                        />
                    <TextView
                        android:id="@+id/anggota_krama_mipil_hubungan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="123456789012345"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            style="@style/Divider"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:id="@+id/perkawinan_anggota_status_radio_group"
            android:checkedButton="@+id/perkawinan_anggota_ikut_purusa_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton

                android:id="@+id/perkawinan_anggota_ikut_purusa_radio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ikut Purusa"/>

            <RadioButton
                android:layout_marginStart="8dp"
                android:id="@+id/perkawinan_anggota_ikut_pradana_radio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ikut Pradana"/>
        </RadioGroup>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>